<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Gestion</title>
</head>
<body>
    <h1>Menu Gestion</h1>
    <ul>
        <li><a href="3_affichage_utilisateurs.php">Affichage utilisateurs</a></li>
        <li><a href="5_ajout_utilisateur.php">Ajout utilisateur</a></li>
        <li><a href="6_recherche_utilisateur.php">Recherche utilisateur</a></li>
        <li><a href="7_supprimer_utilisateur.php">Suppression utilisateur</a></li>
    </ul>
</body>
</html>